[tox]
requires = tox-conda
envlist =
    {py39, py310}

[testenv]
conda_deps=
    geopandas-base
    jinja2
    netCDF4
    numpy>=1.21
    pandas
    pyyaml
    scipy
    shapely
    tabulate
    xarray>=0.20.1
    mypy
    pytest
    pytest-cov
    pytest-mock
install_command=pip install --no-deps {opts} {packages} 
commands=
    pytest
    mypy --install-types --non-interactive src
    pytest --doctest-modules src
