[tox]
requires = tox-conda
envlist =
    {py39, lint}

[testenv]
conda_deps=
    geopandas-base
    jinja2
    netCDF4
    numpy>=1.21
    pandas
    scipy
    shapely
    tabulate
    xarray
    pytest
    pytest-cov
    pytest-mock
install_command=pip install --no-deps {opts} {packages} 
commands=
    pytest {posargs}

[testenv:lint]
conda_deps=
    jinja2
    numpy>=1.21
    pytest
    xarray
    mypy
install_command=pip install --no-deps {opts} {packages} 
commands =
    mypy src
