[tox]
requires = tox-conda
envlist = _tox-{py39,py310}

[testenv]
conda_deps=
    brotlipy =0.7.*
    geopandas-base =0.10.*
    jinja2 =3.1.*
    netCDF4 =1.5.*
    numpy =1.22.*,>=1.21
    pandas =1.4.*
    pyyaml =6.*
    scipy =1.8.*
    shapely =1.8.*
    tabulate =0.8.*
    xarray =2022.3.*,>=0.20.1
    mypy
    pytest
    pytest-cov
    pytest-mock
install_command=pip install --no-deps {opts} {packages} 
commands=
    pytest
    mypy --install-types --non-interactive src
    pytest --doctest-modules src
