[forcing]
Name                            = Outlet_0001
Function                        = harmonic
Quantity                        = harmonic component
Unit                            = minutes
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
0  0  0

[forcing]
Name                            = Outlet_0002
Function                        = harmonic
Quantity                        = harmonic component
Unit                            = minutes
Quantity                        = waterlevelbnd amplitude
Unit                            = m
Quantity                        = waterlevelbnd phase
Unit                            = deg
0  0  0

