Ident  = #Delft3D-FLOW 3.56.29165#
Commnt =
Runtxt = #SNL-Delft3D-CEC-Verify Simulation#
Filcco = #D3D.grd#
Anglat = 0.0000000e+000
Grdang = 0.0000000e+000
Filgrd = #D3D.enc#
MNKmax = {{ '{} {} {}'.format(m1, n1, sigma) }}
Thick  = {{ '{:<13.7E}'.format(100 / sigma) }}
{% for n in range(sigma - 1) %}
         {{ '{:<13.7E}'.format(100 / sigma) }}
{% endfor %}
Commnt =
Depuni = {{ '{:<13.7E}'.format(bed_level) }}
Commnt =
Commnt =
Commnt =
Commnt =
Itdate = #2001-01-01#
Tunit  = #S#
Tstart = 0.0000000e+000
Tstop  = 3.6000000e+003
Dt     = {{ '{:<13.7E}'.format(dt_init) }}
Tzone  = 0
Commnt =
Sub1   = #    #
Sub2   = #   #
Commnt =
Wnsvwp = #N#
Wndint = #Y#
Commnt =
Zeta0  = 0.0000000e+000
Commnt =
Commnt =
Filbnd = #D3D.bnd#
FilbcT = #D3D.bct#
Commnt =
Ag     = 9.8130000e+000
Rhow   = 1.0000000e+003
Tempw  = 6.0000000e+000
Salw   = 3.0000000e+001
Wstres = 0.00250000 0.000000 0.00250000 100.000 0.00250000 0.000000
Rhoa   = 1.2050000e+000
Betac  = 0.0000000e-000
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  = 0.0000000e+000
Sarea  = 0.0000000e+000
Temint = #Y#
Commnt =
Roumet = #M#
Ccofu  = 2.3000000e-002
Ccofv  = 2.3000000e-002
Xlo    = 0.0000000e+000
Htur2d = #N#
Vicouv = {{ '{:<13.7E}'.format(horizontal_eddy_viscosity) }}
Dicouv = {{ '{:<13.7E}'.format(horizontal_eddy_diffusivity) }}
Vicoww = {{ '{:<13.7E}'.format(vertical_eddy_viscosity) }}
Dicoww = {{ '{:<13.7E}'.format(vertical_eddy_diffusivity) }}
Irov   = 0
Commnt =
Iter   = 2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  0.0000000e+000
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Prhis  =  0.0000000e+000 1  3.0000000e+001
Flmap  =  0.0000000e+000 2  3.0000000e+001
Flhis  =  0.0000000e+000 10  3.0000000e+001
Flpp   =  0.0000000e+000 5  3.0000000e+001
Flrst  = 10
Commnt =                  
Online = #N#
Filtrb = #turbines.ini#
Commnt =                  
