Ident  = #Delft3D-FLOW 3.56.29165#
Runtxt = #SNL-Delft3D-CEC-Verify Simulation#
Filcco = #D3D.grd#
Anglat = 0.0000000e+000
Grdang = 0.0000000e+000
Filgrd = #D3D.enc#
MNKmax = {{ '{} {} {}'.format(m1, n1, sigma) }}
Thick  = {{ '{:<13.7E}'.format(100 / sigma) }}
{% for n in range(sigma - 1) -%}
{{ '         {:<13.7E}'.format(100 / sigma) }}
{% endfor -%}
Depuni = {{ '{:<13.7E}'.format(-bed_level) }}
Itdate = #2001-01-01#
Tunit  = #S#
Tstart = 0.0000000e+000
Tstop  = 3.6000000e+003
Dt     = {{ '{:<13.7E}'.format(dt_init) }}
Tzone  = 0
Sub1   = #    #
Sub2   = #   #
Wnsvwp = #N#
Wndint = #Y#
Zeta0  = 0.0000000e+000
Filbnd = #D3D.bnd#
FilbcT = #D3D.bct#
Ag     = 9.8130000e+000
Rhow   = 1.0000000e+003
Tempw  = 6.0000000e+000
Salw   = 3.0000000e+001
Wstres = 2.5000000e-003 0.0000000e+000 2.5000000e-003 1.0000000e+002 2.5000000e-003 0.0000000e+000
Rhoa   = 1.2050000e+000
Betac  = 0.0000000e+000
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  = 0.0000000e+000
Sarea  = 0.0000000e+000
Temint = #Y#
Roumet = #M#
Ccofu  = 2.3000000e-002
Ccofv  = 2.3000000e-002
Xlo    = 0.0000000e+000
Htur2d = #N#
Vicouv = {{ '{:<13.7E}'.format(horizontal_eddy_viscosity) }}
Dicouv = {{ '{:<13.7E}'.format(horizontal_eddy_diffusivity) }}
Vicoww = {{ '{:<13.7E}'.format(vertical_eddy_viscosity) }}
Dicoww = {{ '{:<13.7E}'.format(vertical_eddy_diffusivity) }}
Irov   = 0
Iter   = 2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc = 0.0500000
Dco    = -9.9900000e+002
Tlfsmo = 0.0000000e+000
ThetQH = 0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #NNNN#      
SHderv = #NNNNN#     
SHproc = #NNNNNNNNNN#
SHflux = #NNNN#      
PHhydr = #NNNNNN#    
PHderv = #NNN#       
PHproc = #NNNNNNNNNN#
PHflux = #NNNN#      
Prhis  = 0.0000000e+000 0.0000000e+000 3.6000000e+003
Flmap  = 0.0000000e+000 3.6000000e+003 3.6000000e+003
Flhis  = 0.0000000e+000 0.0000000e+000 3.6000000e+003
Flpp   = 0.0000000e+000 0.0000000e+000 3.6000000e+003
Flrst  = {{ '{:<13.7E}'.format(restart_interval) }}
Online = #N#
{{ simulate_turbines }}
