Ident  = #Delft3D-FLOW 3.56.29165#
Commnt =                  
Runtxt = #Delft Tutorial#
Filcco = #D3D.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #D3D.enc#
MNKmax = 53 13 3
Thick  =  3.3333333e+001
          3.3333333e+001
          3.3333333e+001
Commnt =                  
Depuni =  9.0000000e+000
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2015-07-29#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  3.0000000e+001
Dt     = 0.001
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = #   #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 2
Filbnd = #D3D.bnd#
FilbcT = #D3D.bct#
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Tkemod = #K-epsilon   #
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #Z#
Ccofu  =  3.5000000e-003
Ccofv  =  3.5000000e-003
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e-002
Dicouv =  1.0000000e+001
Htur2d = #N#
Vicoww =  1.0000000e-006
Dicoww =  0.0000000e+000
Irov   = 0
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MEAN#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  0.0000000e+000
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Cyclic#
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Prhis  =  0.0000000e+000 1  3.0000000e+001
Flmap  =  0.0000000e+000 2  3.0000000e+001
Flhis  =  0.0000000e+000 10  3.0000000e+001
Flpp   =  0.0000000e+000 5  3.0000000e+001
Flrst  = 10
Commnt =                  
Online = #N#
Filtrb = #turbines.ini#
Commnt =                  
